# TrendLoop

./: LICENSE  README.md
TrendLoop/: TrendLoop.sln
TrendLoop/TrendLoop/: Program.cs  TrendLoop.csproj  appsettings.json
TrendLoop/TrendLoop.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  StringHelper.cs
TrendLoop/TrendLoop.Data/: TrendLoop.Data.csproj  TrendLoopDbContext.cs
TrendLoop/TrendLoop.Data.Models/: ApplicationUser.cs  AttributeType.cs  AttributeValue.cs  Brand.cs  Category.cs  CategoryAttributeType.cs  Material.cs  Product.cs  ProductAttributeValue.cs  ProductBuyer.cs  ProductSeller.cs  Subcategory.cs  SubcategoryAttributeType.cs  TrendLoop.Data.Models.csproj
TrendLoop/TrendLoop.Data.Seed/: Seeder.cs  TrendLoop.Data.Seed.csproj
TrendLoop/TrendLoop.Data/Configuration/: ApplicationUserConfiguration.cs  CategoryAttributeTypeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductBuyerConfiguration.cs  ProductConfiguration.cs  ProductSellerConfiguration.cs  SubcategoryAttributeTypeConfiguration.cs
TrendLoop/TrendLoop.Data/Migrations/: 20241106210131_InitialDb.Designer.cs  20241106210131_InitialDb.cs  20241108134137_InitialMigration.Designer.cs  20241108134137_InitialMigration.cs  20241117160349_AddedSubcategoryAndRemovedMaterial.Designer.cs  20241117160349_AddedSubcategoryAndRemovedMaterial.cs  20241118113804_InitialMigration.Designer.cs  20241118113804_InitialMigration.cs  20241118114558_RemoveWrongIdSubcategoryAttributeType.Designer.cs  20241118114558_RemoveWrongIdSubcategoryAttributeType.cs  20241121143133_AddedUserRatingAndUserAvatar.Designer.cs  20241121143133_AddedUserRatingAndUserAvatar.cs  20241122093346_SetAvatarNullarble.Designer.cs  20241122093346_SetAvatarNullarble.cs  20241127075844_ReplaceSubcategoryInAttributeType.Designer.cs  20241127075844_ReplaceSubcategoryInAttributeType.cs  TrendLoopDbContextModelSnapshot.cs
TrendLoop/TrendLoop.Data/Repository/: BaseRepository.cs
TrendLoop/TrendLoop.Services.Data/: AdminService.cs  AttributeTypeService.cs  AttributeValueService.cs  AzureBlobService.cs  BaseService.cs  BrandService.cs  CategoryService.cs  ProductService.cs  PurchaseService.cs  SubcategoryService.cs  TrendLoop.Services.Data.csproj  UserService.cs
TrendLoop/TrendLoop.Services.Data/Interfaces/: IAdminService.cs  IAttributeTypeService.cs  IAttributeValueService.cs  IBaseService.cs  IBlobService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  IPurchaseService.cs  ISubcategoryService.cs  IUserService.cs
TrendLoop/TrendLoop.Services.Tests/: AttributeTypeServiceTests.cs  AttributeValueServiceTests.cs  BaseServiceTests.cs  BrandServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs  PurchaseServiceTests.cs  SubcategoryServiceTests.cs  TrendLoop.Services.Tests.csproj  UserServiceTests.cs
TrendLoop/TrendLoop.Web.ViewModels/: AddProductViewModel.cs  AdminAddUserDashboardViewModel.cs  AdminDeleteUserDashboardViewModel.cs  AllProductsIndexViewModel .cs  AttributeTypeAttributeValueInfoViewModel.cs  AttributeTypeInfoViewModel.cs  AttributeValueInfoViewModel.cs  BrandInfoViewModel.cs  CategoryInfoViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  ProductDetailsViewModel.cs  ResultMessageViewModel.cs  SubcategoryInfoViewModel.cs  TrendLoop.Web.ViewModels.csproj  UserInfoViewModel.cs  UserProductViewModel.cs  UserProductsViewModel.cs
TrendLoop/TrendLoop.Web.ViewModels/Admin/: AdminAddUserDashboardViewModel.cs  UserInfoViewModel.cs  (+2 more)
TrendLoop/TrendLoop/Areas/Admin/Controllers/: UserController.cs
TrendLoop/TrendLoop/Areas/Admin/Views/: _ViewImports.cshtml
TrendLoop/TrendLoop/Areas/Admin/Views/User/: ResultMessage.cshtml  UserDashboard.cshtml
TrendLoop/TrendLoop/Areas/Identity/Pages/: _ViewImports.cshtml
TrendLoop/TrendLoop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TrendLoop/TrendLoop/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
TrendLoop/TrendLoop/Data/: ApplicationDbContext.cs
TrendLoop/TrendLoop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrendLoop/TrendLoop/Models/: ErrorViewModel.cs
TrendLoop/TrendLoop/Properties/: launchSettings.json
TrendLoop/TrendLoop/Views/: _ViewImports.cshtml
TrendLoop/TrendLoop/Views/Admin/: ResultMessage.cshtml  UserDashboard.cshtml
TrendLoop/TrendLoop/Views/Home/: Index.cshtml  Privacy.cshtml
TrendLoop/TrendLoop/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrendLoop/TrendLoop/Views/Purchase/: Buy.cshtml
TrendLoop/TrendLoop/Views/Shared/: Error403.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TrendLoop/TrendLoop/Views/User/: Products.cshtml  Wardrobe.cshtml
TrendLoop/TrendLoop/wwwroot/css/: site.css
(+21 files in other folders)
