<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrendLoop.Common\TrendLoop.Common.csproj" />
    <ProjectReference Include="..\TrendLoop.Data.Models\TrendLoop.Data.Models.csproj" />
    <ProjectReference Include="..\TrendLoop.Data\TrendLoop.Data.csproj" />
    <ProjectReference Include="..\TrendLoop.Web.ViewModels\TrendLoop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
